<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/amand/Downloads/Perfumaria.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1105"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainProduto"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Produto" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="300"/><column index="3" value="42"/><column index="4" value="48"/><column index="5" value="62"/><column index="6" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Letra A">-- Programação II
-- Prof. Dr. Adilson Ferreira da Silva
-- Roteiro de Atividades - 04
-- Alunas: Amanda de Caires Ferreira, Clara Simone dos Santos e Francidalva de Sousa Moura

-- A Perfumaria ABC solicitou o desenvolvimento de um sistema para poder obter informações referentes aos 
-- produtos em estoque. As funcionalidades que devem ser disponibilizadas por este sistema são as seguintes:

-- a) Listar nome e preço de venda dos produtos em ordem alfabética pelo nome:
select dsprod, prvenda from produto order by dsprod;</sql><sql name="B">-- Programação II
-- Prof. Dr. Adilson Ferreira da Silva
-- Roteiro de Atividades - 04
-- Alunas: Amanda de Caires Ferreira, Clara Simone dos Santos e Francidalva de Sousa Moura

-- A Perfumaria ABC solicitou o desenvolvimento de um sistema para poder obter informações referentes aos 
-- produtos em estoque. As funcionalidades que devem ser disponibilizadas por este sistema são as seguintes:

-- b) Listar código, nome, saldo em estoque e saldo mínimo de um produto identificado pelo seu código:
select codprod, dsprod, saldo, sldmin from produto where codprod = 130;</sql><sql name="C">-- Programação II
-- Prof. Dr. Adilson Ferreira da Silva
-- Roteiro de Atividades - 04
-- Alunas: Amanda de Caires Ferreira, Clara Simone dos Santos e Francidalva de Sousa Moura

-- A Perfumaria ABC solicitou o desenvolvimento de um sistema para poder obter informações referentes aos 
-- produtos em estoque. As funcionalidades que devem ser disponibilizadas por este sistema são as seguintes:

-- c) Listar código, nome, saldo em estoque e saldo mínimo de todos os produtos cujo saldo em estoque esteja 
--    menor que o mínimo:
select codprod, dsprod, saldo, sldmin from produto where saldo &lt; sldmin;</sql><sql name="D">-- Programação II
-- Prof. Dr. Adilson Ferreira da Silva
-- Roteiro de Atividades - 04
-- Alunas: Amanda de Caires Ferreira, Clara Simone dos Santos e Francidalva de Sousa Moura

-- A Perfumaria ABC solicitou o desenvolvimento de um sistema para poder obter informações referentes aos 
-- produtos em estoque. As funcionalidades que devem ser disponibilizadas por este sistema são as seguintes:

-- d) Listar código, nome, saldo em estoque e saldo mínimo dos produtos cujo saldo em estoque seja menor que o 
--    mínimo, e que tenha preço de venda maior que zero:
select codprod, dsprod, saldo, sldmin from produto where saldo &lt; sldmin and prvenda &gt; 0;</sql><sql name="E">-- Programação II
-- Prof. Dr. Adilson Ferreira da Silva
-- Roteiro de Atividades - 04
-- Alunas: Amanda de Caires Ferreira, Clara Simone dos Santos e Francidalva de Sousa Moura

-- A Perfumaria ABC solicitou o desenvolvimento de um sistema para poder obter informações referentes aos 
-- produtos em estoque. As funcionalidades que devem ser disponibilizadas por este sistema são as seguintes:

-- e) Listar código, nome, saldo em estoque e saldo mínimo dos produtos com saldo em estoque menor que o mínimo 
--    e preço de custo maior que zero:
select codprod, dsprod, saldo, sldmin from produto where saldo &lt; sldmin and prcusto &gt; 0;
</sql><sql name="F">-- Programação II
-- Prof. Dr. Adilson Ferreira da Silva
-- Roteiro de Atividades - 04
-- Alunas: Amanda de Caires Ferreira, Clara Simone dos Santos e Francidalva de Sousa Moura

-- A Perfumaria ABC solicitou o desenvolvimento de um sistema para poder obter informações referentes aos 
-- produtos em estoque. As funcionalidades que devem ser disponibilizadas por este sistema são as seguintes:

-- f) Listar código, nome, saldo em estoque e saldo mínimo dos produtos com saldo em estoque menor que o mínimo e 
--    preço de venda maior que zero, em ordem alfabética por nome:
select codprod, dsprod, saldo, sldmin from produto where saldo &lt; sldmin and prvenda &gt; 0 order by dsprod;
</sql><sql name="G">-- Programação II
-- Prof. Dr. Adilson Ferreira da Silva
-- Roteiro de Atividades - 04
-- Alunas: Amanda de Caires Ferreira, Clara Simone dos Santos e Francidalva de Sousa Moura

-- A Perfumaria ABC solicitou o desenvolvimento de um sistema para poder obter informações referentes aos 
-- produtos em estoque. As funcionalidades que devem ser disponibilizadas por este sistema são as seguintes:

-- g) Listar código e nome de todos os produtos que estão com preço de venda menor ou igual a zero:
select codprod, dsprod from produto where prvenda &lt;= 0;
</sql><sql name="H">-- Programação II
-- Prof. Dr. Adilson Ferreira da Silva
-- Roteiro de Atividades - 04
-- Alunas: Amanda de Caires Ferreira, Clara Simone dos Santos e Francidalva de Sousa Moura

-- A Perfumaria ABC solicitou o desenvolvimento de um sistema para poder obter informações referentes aos 
-- produtos em estoque. As funcionalidades que devem ser disponibilizadas por este sistema são as seguintes:

-- h) Informar quantos produtos estão cadastrados:
select count (*) as TotalPRODUTOS from produto;</sql><sql name="I">-- Programação II
-- Prof. Dr. Adilson Ferreira da Silva
-- Roteiro de Atividades - 04
-- Alunas: Amanda de Caires Ferreira, Clara Simone dos Santos e Francidalva de Sousa Moura

-- A Perfumaria ABC solicitou o desenvolvimento de um sistema para poder obter informações referentes aos 
-- produtos em estoque. As funcionalidades que devem ser disponibilizadas por este sistema são as seguintes:

-- i) Informar quantos produtos estão com saldo em estoque zerado:
select count (*) as TotalSaldoZERO from produto where saldo = 0;</sql><sql name="J">-- Programação II
-- Prof. Dr. Adilson Ferreira da Silva
-- Roteiro de Atividades - 04
-- Alunas: Amanda de Caires Ferreira, Clara Simone dos Santos e Francidalva de Sousa Moura

-- A Perfumaria ABC solicitou o desenvolvimento de um sistema para poder obter informações referentes aos 
-- produtos em estoque. As funcionalidades que devem ser disponibilizadas por este sistema são as seguintes:

-- j) Informar quantos produtos estão com saldo em estoque menor que o mínimo:
select count (*) as TotalMenorMIN from produto where saldo &lt; sldmin;
</sql><sql name="K">-- Programação II
-- Prof. Dr. Adilson Ferreira da Silva
-- Roteiro de Atividades - 04
-- Alunas: Amanda de Caires Ferreira, Clara Simone dos Santos e Francidalva de Sousa Moura

-- A Perfumaria ABC solicitou o desenvolvimento de um sistema para poder obter informações referentes aos 
-- produtos em estoque. As funcionalidades que devem ser disponibilizadas por este sistema são as seguintes:

-- k) Informar o nome do produto, saldo em estoque, preço de venda e a previsão de rentabilidade com a 
--    venda de cada produto. Rentabilidade: Saldo em estoque * preço de venda:
select dsprod, saldo, prvenda, (saldo * prvenda) as Rentabilidade from produto where saldo * prvenda &gt; 0;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
